/*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;

import java.sql.SQLException;
import javax.swing.JOptionPane;
import br.ba.sge.model.dao.UsuarioDAO;

/**
 *
 * @author Nando Cezar
 */
public class AuthenticationPainel extends javax.swing.JFrame {

    /**
     * Creates new form AuthenticationPainel
     */
    public AuthenticationPainel() {
        initComponents();
        
        setExtendedState(MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1_ = new javax.swing.JDesktopPane();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnEntrar = new javax.swing.JButton();
        txtLogin = new javax.swing.JTextField();
        btnCadastrar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtSenha = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setSize(new java.awt.Dimension(1000, 800));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("LOGIN: ");
        jDesktopPane1_.add(jLabel3);
        jLabel3.setBounds(260, 70, 60, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("  SENHA:");
        jDesktopPane1_.add(jLabel4);
        jLabel4.setBounds(250, 120, 70, 20);

        btnEntrar.setBackground(new java.awt.Color(255, 255, 255));
        btnEntrar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnEntrar.setForeground(new java.awt.Color(51, 51, 51));
        btnEntrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnEntrar.setText("Entrar");
        btnEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEntrarActionPerformed(evt);
            }
        });
        btnEntrar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnEntrarKeyPressed(evt);
            }
        });
        jDesktopPane1_.add(btnEntrar);
        btnEntrar.setBounds(173, 160, 130, 30);
        jDesktopPane1_.add(txtLogin);
        txtLogin.setBounds(330, 60, 160, 30);

        btnCadastrar.setBackground(new java.awt.Color(165, 115, 78));
        btnCadastrar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnCadastrar.setForeground(new java.awt.Color(51, 51, 51));
        btnCadastrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\user.png")); // NOI18N
        btnCadastrar.setText("Cadastrar");
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });
        btnCadastrar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnCadastrarKeyPressed(evt);
            }
        });
        jDesktopPane1_.add(btnCadastrar);
        btnCadastrar.setBounds(330, 160, 130, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("** SGE - Sistema de Gestão Escolar, Grupo: Luís Fernando, Diego Santos, Murilo Rosário e Jeferson Chagas **");
        jDesktopPane1_.add(jLabel5);
        jLabel5.setBounds(80, 720, 690, 20);
        jDesktopPane1_.add(txtSenha);
        txtSenha.setBounds(330, 110, 160, 30);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\close.png")); // NOI18N
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel7MouseClicked(evt);
            }
        });
        jLabel7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jLabel7KeyPressed(evt);
            }
        });
        jDesktopPane1_.add(jLabel7);
        jLabel7.setBounds(1300, 10, 50, 40);
        jDesktopPane1_.add(jLabel6);
        jLabel6.setBounds(940, 630, 310, 160);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        jDesktopPane1_.add(jLabel1);
        jLabel1.setBounds(-6, 0, 1400, 770);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1_, javax.swing.GroupLayout.DEFAULT_SIZE, 1390, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1_, javax.swing.GroupLayout.DEFAULT_SIZE, 765, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntrarActionPerformed
       
        UsuarioDAO dao = new UsuarioDAO();
        
        try {
            if(dao.checkAuthentication(txtLogin.getText(), new String (txtSenha.getPassword()))){
                
                new PainelMAIN().setVisible(true);
                this.dispose();
            }else{
                JOptionPane.showMessageDialog(null, "Dados Invalidos!!!");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro na autenticação!!! ");
        }
        
    }//GEN-LAST:event_btnEntrarActionPerformed

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed
        
        PainelCadUsuario frame = new PainelCadUsuario();
        
        jDesktopPane1_.add(frame);
        
        frame.setSize(626, 308);
        frame.setEnabled(true);
        frame.setVisible(true);
        frame.toFront();
        frame.setTitle("SGE - Sistema de Gestão Escolar | Cadastro Usuario");
    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void jLabel7KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jLabel7KeyPressed
        int op = JOptionPane.showConfirmDialog(null, "Deseja sair?", "Sair", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (op == 0) {
        System.exit(0);
        }
    }//GEN-LAST:event_jLabel7KeyPressed

    private void jLabel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseClicked
        int op = JOptionPane.showConfirmDialog(null, "Deseja sair?", "Sair", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (op == 0) {
        System.exit(0);
        }
    }//GEN-LAST:event_jLabel7MouseClicked

    private void btnEntrarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnEntrarKeyPressed
        
        UsuarioDAO dao = new UsuarioDAO();
         
        try {
            if(dao.checkAuthentication(txtLogin.getText(), new String (txtSenha.getPassword()))){
                
                new PainelMAIN().setVisible(true);
                this.dispose();
            }else{
                JOptionPane.showMessageDialog(null, "Dados Invalidos!!!");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro na autenticação!!! ");
        }
    }//GEN-LAST:event_btnEntrarKeyPressed

    private void btnCadastrarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCadastrarKeyPressed
 
        PainelCadUsuario frame = new PainelCadUsuario();

        jDesktopPane1_.add(frame);

        frame.setSize(626, 308);
        frame.setEnabled(true);
        frame.setVisible(true);
        frame.toFront();
        frame.setTitle("SGE - Sistema de Gestão Escolar | Cadastro Usuario");
    }//GEN-LAST:event_btnCadastrarKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AuthenticationPainel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AuthenticationPainel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AuthenticationPainel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AuthenticationPainel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AuthenticationPainel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCadastrar;
    private javax.swing.JButton btnEntrar;
    private javax.swing.JDesktopPane jDesktopPane1_;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtLogin;
    private javax.swing.JPasswordField txtSenha;
    // End of variables declaration//GEN-END:variables
}
