 /*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;

import java.sql.SQLException;
import javax.swing.JOptionPane;
import br.ba.sge.model.bean.Disciplina;
import br.ba.sge.model.bean.Pessoa;
import br.ba.sge.model.dao.DisciplinaDAO;
import br.ba.sge.model.dao.PessoaDAO;
import static br.ba.sge.util.BusinessRules.readJTableDisciplina;
import java.awt.Color;

/**
 *
 * @author Nando Cezar
 */
public class PainelCadDisc extends javax.swing.JInternalFrame {

    private static PainelCadDisc instancia = null;

    /**
     * Creates new form PainelCAD
     * @throws java.sql.SQLException
     */
    public PainelCadDisc() throws SQLException {
        initComponents();
        setLocation(300,150);
        jPanel1.setBackground(new Color(0,0,0,30));
        
        PessoaDAO dao = new PessoaDAO();
        
        for(Pessoa p: dao.ReadForProfessor()){
            
            cbProfessor.addItem(p);
        }
    }

     public static PainelCadDisc getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelCadDisc();
        }
        return instancia;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNomeDisciplina = new javax.swing.JTextField();
        txtLt = new javax.swing.JTextField();
        txtCh = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        btnConcluir = new javax.swing.JButton();
        btnRedefinir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        cbProfessor = new javax.swing.JComboBox<Object>();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();

        getContentPane().setLayout(null);

        jLabel2.setText("Nome da Disciplina:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 60, 140, 20);

        jLabel3.setText("Professor:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 100, 80, 20);

        jLabel4.setText("Carga Horária:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(570, 60, 100, 20);
        getContentPane().add(txtNomeDisciplina);
        txtNomeDisciplina.setBounds(150, 50, 390, 30);

        txtLt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLtActionPerformed(evt);
            }
        });
        getContentPane().add(txtLt);
        txtLt.setBounds(680, 90, 50, 30);
        getContentPane().add(txtCh);
        txtCh.setBounds(680, 50, 50, 30);

        jLabel8.setText("Limite Alunos:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(570, 100, 100, 20);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Dados Educacionais:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 20, 130, 14);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(30, 40, 710, 10);

        btnConcluir.setBackground(new java.awt.Color(170, 135, 73));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConcluir);
        btnConcluir.setBounds(390, 150, 110, 30);

        btnRedefinir.setBackground(new java.awt.Color(255, 255, 255));
        btnRedefinir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnRedefinir.setForeground(new java.awt.Color(51, 51, 51));
        btnRedefinir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnRedefinir.setText("Redefinir");
        btnRedefinir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRedefinirActionPerformed(evt);
            }
        });
        getContentPane().add(btnRedefinir);
        btnRedefinir.setBounds(510, 150, 110, 30);

        btnCancelar.setBackground(new java.awt.Color(255, 255, 255));
        btnCancelar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(51, 51, 51));
        btnCancelar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\close.png")); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(630, 150, 110, 30);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(30, 140, 710, 10);

        cbProfessor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione" }));
        getContentPane().add(cbProfessor);
        cbProfessor.setBounds(150, 90, 390, 30);
        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 740, 180);

        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel5);
        jLabel5.setBounds(-6, -6, 790, 210);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    private void txtLtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLtActionPerformed

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed

        if (cbProfessor.getSelectedItem().equals("Selecione")) {
            JOptionPane.showMessageDialog(null, "Formulário Incompleto!!!");
        } else {
            Disciplina d = new Disciplina();
            DisciplinaDAO dao = new DisciplinaDAO();

            d.setDisc_nome(txtNomeDisciplina.getText());
            d.setDisc_prof_pes_codigo((Pessoa) cbProfessor.getSelectedItem());
            d.setDisc_cargaHoraria(Integer.parseInt(txtCh.getText()));
            d.setDisc_LimiteAlunos(Integer.parseInt(txtLt.getText()));

            try {
                dao.Create(d);
                txtNomeDisciplina.setText("");
                txtCh.setText("");
                txtLt.setText("");
                cbProfessor.setSelectedIndex(0);

                readJTableDisciplina();
                this.dispose();

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Erro ao Inserir: " + ex);
            }
        }
    }//GEN-LAST:event_btnConcluirActionPerformed

    private void btnRedefinirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRedefinirActionPerformed
        
        txtNomeDisciplina.setText("");
        txtCh.setText("");
        txtLt.setText("");
        
    }//GEN-LAST:event_btnRedefinirActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnRedefinir;
    private javax.swing.JComboBox<Object> cbProfessor;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField txtCh;
    private javax.swing.JTextField txtLt;
    private javax.swing.JTextField txtNomeDisciplina;
    // End of variables declaration//GEN-END:variables
}
