/*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;


import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import br.ba.sge.model.bean.Disciplina;
import br.ba.sge.model.bean.Matricula;
import static br.ba.sge.util.BusinessRules.SumRevenues;
import br.ba.sge.model.dao.DisciplinaDAO;
import br.ba.sge.model.dao.MatriculaDAO;
import java.awt.Color;
import java.sql.Date;

/**
 *
 * @author Nando Cezar
 */
public class PainelConFaturamento extends javax.swing.JInternalFrame {
    
    private static PainelConFaturamento instancia = null;
    
    public PainelConFaturamento() throws SQLException {
        
        initComponents();
        jPanel1.setBackground(new Color(0,0,0,30));
        setLocation(300,100);
        readJTableI();
    }
    
    public static PainelConFaturamento getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelConFaturamento();
        }
        return instancia;
    }

    public void readJTableI() throws SQLException {

        DefaultTableModel modelo = (DefaultTableModel) jTableDisciplina.getModel();
        modelo.setNumRows(0);

        DisciplinaDAO ddao = new DisciplinaDAO();

        for (Disciplina d : ddao.Read()) {

            modelo.addRow(new Object[]{
                d.getDisc_codigo(),
                d.getDisc_nome(),
                d.getDisc_cargaHoraria(),
                d.getDisc_prof_pes_codigo().getPes_nome(),
                d.getDisc_LimiteAlunos()});
        }
    }

    public void readJTableII(String disciplina) throws SQLException {

        DefaultTableModel model_two = (DefaultTableModel) jTableAluno.getModel();
        model_two.setNumRows(0);
        
        MatriculaDAO mdao = new MatriculaDAO();

        for (Matricula m : mdao.ReadForSelection(disciplina)) {

            model_two.addRow(new Object[]{
                m.getMat_codigo(),
                m.getMat_dataMatricula(),
                m.getMat_valorPago(),
                m.getMat_aluno_pes_codigo()});
        }
        
        if (jTableDisciplina.getSelectedRow() != -1) {
            txtFaturamento.setText(SumRevenues(disciplina));
        }
    }
    
    public void readJTableForNome(String nome) throws SQLException {
        
        DefaultTableModel model = (DefaultTableModel) jTableDisciplina.getModel();
        model.setNumRows(0);
        
        DisciplinaDAO ddao = new DisciplinaDAO();

        for (Disciplina d : ddao.ReadForNome(nome)) {

            model.addRow(new Object[]{
                d.getDisc_codigo(),
                d.getDisc_nome(),
                d.getDisc_cargaHoraria(),
                d.getDisc_prof_pes_codigo().getPes_nome(),
                d.getDisc_LimiteAlunos()});
        }
    }
    
    public void readJTableForDate(Date date_start , Date date_end) throws SQLException {
        
        DefaultTableModel model = (DefaultTableModel) jTableDisciplina.getModel();
        model.setNumRows(0);
        
        DisciplinaDAO ddao = new DisciplinaDAO();

        for (Disciplina d : ddao.ReadForDate(date_start , date_end)) {
            model.addRow(new Object[]{
                d.getDisc_codigo(),
                d.getDisc_nome(),
                d.getDisc_cargaHoraria(),
                d.getDisc_prof_pes_codigo().getPes_nome(),
                d.getDisc_LimiteAlunos()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        txtDataFinal = new com.toedter.calendar.JDateChooser();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableAluno = new javax.swing.JTable();
        txtBuscar = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableDisciplina = new javax.swing.JTable();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtDataInicial = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        btnConcluir = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtFaturamento = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(null);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 30, 1040, 10);
        getContentPane().add(txtDataFinal);
        txtDataFinal.setBounds(320, 50, 160, 29);

        jTableAluno.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Data Matricula", "Valor Pago", "Aluno(s)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTableAluno);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(560, 80, 500, 290);

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscarKeyPressed(evt);
            }
        });
        getContentPane().add(txtBuscar);
        txtBuscar.setBounds(130, 90, 410, 30);
        getContentPane().add(jSeparator3);
        jSeparator3.setBounds(560, 70, 500, 10);

        jLabel5.setText("Alunos Matriculados (Disciplina Selecionada):  ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(560, 50, 280, 20);

        jToggleButton1.setBackground(new java.awt.Color(255, 255, 255));
        jToggleButton1.setForeground(new java.awt.Color(51, 51, 51));
        jToggleButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\search.png")); // NOI18N
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultDateActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButton1);
        jToggleButton1.setBounds(490, 50, 50, 30);

        jPanel1.setLayout(null);

        jTableDisciplina.setBackground(new java.awt.Color(235, 236, 237));
        jTableDisciplina.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(204, 204, 204)));
        jTableDisciplina.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Disciplina ", "Carga Horária", "Professor(a)", "Limite Alunos"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableDisciplina.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableDisciplinaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTableDisciplinaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTableDisciplina);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 160, 510, 200);
        jPanel1.add(jSeparator2);
        jSeparator2.setBounds(20, 150, 510, 10);

        jLabel3.setText("Pesquisar: ");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(50, 90, 80, 20);

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("a");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(270, 50, 50, 20);
        jPanel1.add(txtDataInicial);
        txtDataInicial.setBounds(120, 40, 160, 29);

        jLabel7.setText("De: ");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(90, 50, 30, 20);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Dados de periodo: ");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 0, 150, 20);

        jLabel4.setText("Disciplinas Cadastradas:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(20, 130, 170, 20);

        btnRefresh.setBackground(new java.awt.Color(255, 255, 255));
        btnRefresh.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnRefresh.setForeground(new java.awt.Color(51, 51, 51));
        btnRefresh.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        jPanel1.add(btnRefresh);
        btnRefresh.setBounds(20, 370, 110, 30);

        btnConcluir.setBackground(new java.awt.Color(161, 126, 77));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        jPanel1.add(btnConcluir);
        btnConcluir.setBounds(910, 370, 130, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 1070, 410);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Faturamento (Disciplina Selecionada):");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 430, 230, 40);

        txtFaturamento.setEditable(false);
        getContentPane().add(txtFaturamento);
        txtFaturamento.setBounds(260, 430, 120, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 1090, 500);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnConcluirActionPerformed

    private void jTableDisciplinaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableDisciplinaKeyPressed

    }//GEN-LAST:event_jTableDisciplinaKeyPressed

    private void jTableDisciplinaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableDisciplinaKeyReleased
        if(jTableDisciplina.getSelectedRow() != -1){
        
            try {
                
                String disciplina =  jTableDisciplina.getValueAt(jTableDisciplina.getSelectedRow(), 1).toString();
 
                MatriculaDAO mdao = new MatriculaDAO();                
                mdao.ReadForSelection(disciplina);
                readJTableII(disciplina);
                
            } catch (SQLException ex) {
                Logger.getLogger(PainelConFaturamento.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jTableDisciplinaKeyReleased

    private void btnConsultDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultDateActionPerformed
        try {
            Date date_start = new Date(txtDataInicial.getDate().getTime());
            Date date_end = new Date(txtDataFinal.getDate().getTime());
            
            readJTableForDate(date_start, date_end);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro ao consultar: "+ex);
        }
    }//GEN-LAST:event_btnConsultDateActionPerformed

    private void txtBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyPressed
        try {
            readJTableForNome(txtBuscar.getText());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro ao buscar: "+ex);
        }
    }//GEN-LAST:event_txtBuscarKeyPressed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        
        try {
            readJTableI();
        } catch (SQLException ex) {
           JOptionPane.showMessageDialog(null, "Erro ao refresh: "+ex);
        }
    }//GEN-LAST:event_btnRefreshActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTableAluno;
    public static javax.swing.JTable jTableDisciplina;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JTextField txtBuscar;
    private com.toedter.calendar.JDateChooser txtDataFinal;
    private com.toedter.calendar.JDateChooser txtDataInicial;
    private javax.swing.JTextField txtFaturamento;
    // End of variables declaration//GEN-END:variables
}
