/*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import br.ba.sge.model.bean.Pessoa;
import static br.ba.sge.util.BusinessRules.readJTablePessoa;
import br.ba.sge.model.dao.PessoaDAO;
import java.awt.Color;

/**
 *
 * @author Nando Cezar
 */
public class PainelConPessoa extends javax.swing.JInternalFrame {
    
    private static PainelConPessoa instancia = null;
    /**
     * Creates new form PainelCAD
     * @throws java.sql.SQLException
     */
    public PainelConPessoa() throws SQLException {
        
        initComponents();
        jPanel1.setBackground(new Color(0,0,0,30));
        setLocation(300,100);
        
        DefaultTableModel modelo = (DefaultTableModel) jTablePessoa.getModel();
        jTablePessoa.setRowSorter(new TableRowSorter(modelo)); 
        
        readJTablePessoa();
    }
    
    public static PainelConPessoa getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelConPessoa();
        }
        return instancia;
    }
    
    public void readJTablePessoaForNome(String nome) throws SQLException {
        
        DefaultTableModel modelo = (DefaultTableModel) jTablePessoa.getModel();
        modelo.setNumRows(0);
        
        PessoaDAO pdao = new PessoaDAO();

        for (Pessoa p : pdao.ReadForNome(nome)) {

            modelo.addRow(new Object[]{
                p.getPes_codigo(),
                p.getPes_nome(),
                p.getPes_telefone(),
                p.getPes_cpf(),
                p.getPes_email()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        btnConcluir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePessoa = new javax.swing.JTable();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        btnAdicionar = new javax.swing.JButton();
        txtNomePessoa = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtTelefone = new javax.swing.JFormattedTextField();
        txtCpf = new javax.swing.JFormattedTextField();
        txtEmail = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        txtBuscar = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnExlcuir = new javax.swing.JButton();
        btnAtualizar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(null);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 30, 1030, 10);

        btnConcluir.setBackground(new java.awt.Color(161, 126, 77));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConcluir);
        btnConcluir.setBounds(920, 320, 130, 30);

        jTablePessoa.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(204, 204, 204)));
        jTablePessoa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome ", "Telefone", "CPF", "E-mail"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTablePessoa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTablePessoaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTablePessoaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTablePessoa);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(540, 40, 510, 250);
        getContentPane().add(jSeparator4);
        jSeparator4.setBounds(20, 310, 1030, 10);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Ações:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(140, 170, 50, 20);

        btnAdicionar.setBackground(new java.awt.Color(161, 126, 77));
        btnAdicionar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnAdicionar.setForeground(new java.awt.Color(51, 51, 51));
        btnAdicionar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\add.png")); // NOI18N
        btnAdicionar.setText("Adicionar");
        btnAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAdicionar);
        btnAdicionar.setBounds(140, 200, 120, 30);

        txtNomePessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomePessoaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNomePessoa);
        txtNomePessoa.setBounds(140, 40, 380, 30);

        jLabel5.setText("  Nome da Pessoa: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 50, 120, 20);

        jLabel6.setText("    Telefone:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(50, 90, 90, 20);

        jLabel9.setText("CPF:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(300, 90, 50, 20);

        jLabel10.setText("  E-mail:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(70, 130, 70, 20);

        try {
            txtTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        getContentPane().add(txtTelefone);
        txtTelefone.setBounds(140, 80, 150, 30);

        try {
            txtCpf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        getContentPane().add(txtCpf);
        txtCpf.setBounds(350, 80, 170, 30);
        getContentPane().add(txtEmail);
        txtEmail.setBounds(140, 120, 380, 30);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(140, 190, 390, 10);

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscarKeyPressed(evt);
            }
        });
        getContentPane().add(txtBuscar);
        txtBuscar.setBounds(140, 260, 380, 30);

        jLabel4.setText("Pesquisar: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(70, 260, 70, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Dados Instituicionais: ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 10, 130, 20);

        jPanel1.setLayout(null);

        btnExlcuir.setBackground(new java.awt.Color(255, 255, 255));
        btnExlcuir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnExlcuir.setForeground(new java.awt.Color(51, 51, 51));
        btnExlcuir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\delete.png")); // NOI18N
        btnExlcuir.setText("Excluir");
        btnExlcuir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExlcuirActionPerformed(evt);
            }
        });
        jPanel1.add(btnExlcuir);
        btnExlcuir.setBounds(390, 190, 120, 30);

        btnAtualizar.setBackground(new java.awt.Color(255, 255, 255));
        btnAtualizar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnAtualizar.setForeground(new java.awt.Color(51, 51, 51));
        btnAtualizar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtualizar);
        btnAtualizar.setBounds(260, 190, 120, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 1060, 350);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 1100, 380);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnConcluirActionPerformed

    private void btnAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarActionPerformed
       
        PainelCadPessoa frame = new PainelCadPessoa();
        PainelMAIN.jDesktopPane1.add(frame);
        frame.setSize(775, 342);
        frame.setEnabled(true);
        frame.setVisible(true);
        frame.toFront();
        frame.setTitle("SGE - Sistema de Gestão Escolar | Cadastro Pessoa");
        
    }//GEN-LAST:event_btnAdicionarActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed

        int op = JOptionPane.showConfirmDialog(null, "Deseja atualizar o item?", "Atualizar", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (op == 0) {

            if (jTablePessoa.getSelectedRow() != -1) {

                Pessoa p = new Pessoa();
                PessoaDAO dao = new PessoaDAO();

                p.setPes_nome(txtNomePessoa.getText());
                p.setPes_telefone(txtTelefone.getText());
                p.setPes_cpf(txtCpf.getText());
                p.setPes_email(txtEmail.getText());
                p.setPes_codigo((int) jTablePessoa.getValueAt(jTablePessoa.getSelectedRow(), 0));

                try {
                    dao.Update(p);

                    txtNomePessoa.setText("");
                    txtTelefone.setText("");
                    txtCpf.setText("");
                    txtEmail.setText("");

                    readJTablePessoa();

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao Atualizar: " + ex);
                }
            }
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void txtNomePessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomePessoaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomePessoaActionPerformed

    private void jTablePessoaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTablePessoaKeyPressed

    }//GEN-LAST:event_jTablePessoaKeyPressed

    private void jTablePessoaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTablePessoaKeyReleased
        
        if(jTablePessoa.getSelectedRow() != -1){
        
            txtNomePessoa.setText(jTablePessoa.getValueAt(jTablePessoa.getSelectedRow(), 1).toString());
            txtTelefone.setText(jTablePessoa.getValueAt(jTablePessoa.getSelectedRow(), 2).toString());
            txtCpf.setText(jTablePessoa.getValueAt(jTablePessoa.getSelectedRow(), 3).toString());
            txtEmail.setText(jTablePessoa.getValueAt(jTablePessoa.getSelectedRow(), 4).toString());
        }
    }//GEN-LAST:event_jTablePessoaKeyReleased

    private void btnExlcuirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExlcuirActionPerformed

        int op = JOptionPane.showConfirmDialog(null, "Deseja excluir o item?", "Excluir", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        if (op == 0) {

            if (jTablePessoa.getSelectedRow() != -1) {

                Pessoa p = new Pessoa();
                PessoaDAO dao = new PessoaDAO();

                p.setPes_codigo((int) jTablePessoa.getValueAt(jTablePessoa.getSelectedRow(), 0));

                try {
                    dao.Delete(p);

                    txtNomePessoa.setText("");
                    txtTelefone.setText("");
                    txtCpf.setText("");
                    txtEmail.setText("");

                    readJTablePessoa();

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao Excluir: " + ex);
                }
            } else {
                JOptionPane.showConfirmDialog(null, "Nenhum campo selecionado!!!");
            }
        }
    }//GEN-LAST:event_btnExlcuirActionPerformed

    private void txtBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyPressed
       try {
            readJTablePessoaForNome(txtBuscar.getText());
        } catch (SQLException ex) {
            Logger.getLogger(PainelConPessoa.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtBuscarKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionar;
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnExlcuir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    public static javax.swing.JTable jTablePessoa;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JFormattedTextField txtCpf;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtNomePessoa;
    private javax.swing.JFormattedTextField txtTelefone;
    // End of variables declaration//GEN-END:variables
}
