/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.ba.sge.view;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import br.ba.sge.model.bean.Usuario;
import static br.ba.sge.util.BusinessRules.readJTableUsuario;
import br.ba.sge.model.dao.UsuarioDAO;
import java.awt.Color;

/**
 *
 * @author Windows
 */
public class PainelCadUsuario extends javax.swing.JInternalFrame {

    private static PainelCadUsuario instancia = null;
    /**
     * Creates new form PainelCadUsuario
     */
    public PainelCadUsuario() {
        initComponents();
        jPanel1.setBackground(new Color(0,0,0,30));
    }

    public static PainelCadUsuario getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelCadUsuario();
        }
        return instancia;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNomeUsuario = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        txtLogin = new javax.swing.JTextField();
        txtSenha = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        btnConcluir = new javax.swing.JButton();
        btnRedefinir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        txtCargoUsuario = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(null);

        jLabel2.setText("Nome do Usuário:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 50, 110, 20);

        jLabel3.setText("Cargo do Usuário:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(320, 50, 120, 20);

        jLabel4.setText("Login:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 164, 50, 20);
        getContentPane().add(txtNomeUsuario);
        txtNomeUsuario.setBounds(120, 40, 190, 30);
        getContentPane().add(txtEmail);
        txtEmail.setBounds(120, 80, 470, 30);

        jLabel5.setText("Senha:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 200, 50, 20);

        jLabel6.setText("E-mail:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(60, 90, 60, 20);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 140, 570, 10);
        getContentPane().add(txtLogin);
        txtLogin.setBounds(70, 150, 190, 30);
        getContentPane().add(txtSenha);
        txtSenha.setBounds(70, 190, 190, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Acesso:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 120, 80, 20);

        btnConcluir.setBackground(new java.awt.Color(166, 133, 73));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConcluir);
        btnConcluir.setBounds(210, 240, 120, 30);

        btnRedefinir.setBackground(new java.awt.Color(255, 255, 255));
        btnRedefinir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnRedefinir.setForeground(new java.awt.Color(51, 51, 51));
        btnRedefinir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnRedefinir.setText("Redefinir");
        btnRedefinir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRedefinirActionPerformed(evt);
            }
        });
        getContentPane().add(btnRedefinir);
        btnRedefinir.setBounds(340, 240, 120, 30);

        btnCancelar.setBackground(new java.awt.Color(255, 255, 255));
        btnCancelar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(51, 51, 51));
        btnCancelar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\close.png")); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(470, 240, 120, 30);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(20, 230, 570, 10);
        getContentPane().add(jSeparator3);
        jSeparator3.setBounds(20, 30, 570, 10);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Dados usuario:  ");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 10, 90, 20);

        txtCargoUsuario.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione", "Aluno", "Professor" }));
        getContentPane().add(txtCargoUsuario);
        txtCargoUsuario.setBounds(430, 40, 160, 30);

        jLabel8.setText("no máximo (6 digitos)");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(270, 200, 130, 20);
        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 590, 270);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 610, 290);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed

        if (txtCargoUsuario.getSelectedItem().equals("Selecione")) {
            JOptionPane.showMessageDialog(null, "Formulário Incompleto!!!");
        } else {
            try {
                Usuario u = new Usuario();
                UsuarioDAO udao = new UsuarioDAO();
                
                u.setUser_nome(txtNomeUsuario.getText());
                u.setUser_cargo(txtCargoUsuario.getSelectedItem().toString());
                u.setUser_login(txtLogin.getText());
                u.setUser_senha(txtSenha.getText());
                u.setUser_email(txtEmail.getText());
                
                udao.Create(u);
                txtNomeUsuario.setText("");
                txtCargoUsuario.setSelectedItem("");
                txtLogin.setText("");
                txtSenha.setText("");
                txtEmail.setText("");
                
                readJTableUsuario();
                this.dispose();
                
            } catch (Exception ex) {
                Logger.getLogger(PainelCadUsuario.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

    }//GEN-LAST:event_btnConcluirActionPerformed

    private void btnRedefinirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRedefinirActionPerformed
        
        txtNomeUsuario.setText("");
        txtCargoUsuario.setSelectedIndex(0);
        txtLogin.setText("");
        txtSenha.setText("");
        txtEmail.setText("");

    }//GEN-LAST:event_btnRedefinirActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
       this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnRedefinir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JComboBox txtCargoUsuario;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtLogin;
    private javax.swing.JTextField txtNomeUsuario;
    private javax.swing.JTextField txtSenha;
    // End of variables declaration//GEN-END:variables
}
