/*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;


import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import br.ba.sge.model.bean.Disciplina;
import br.ba.sge.model.bean.Matricula;
import br.ba.sge.model.bean.Pessoa;
import static br.ba.sge.util.BusinessRules.readJTableMatricula;
import br.ba.sge.model.dao.DisciplinaDAO;
import br.ba.sge.model.dao.MatriculaDAO;
import br.ba.sge.model.dao.PessoaDAO;
import java.awt.Color;

/**
 *
 * @author Nando Cezar
 */
public class PainelConMatricula extends javax.swing.JInternalFrame {
    
    private static PainelConMatricula instancia = null;
    
    public PainelConMatricula() throws SQLException {
        
        initComponents();
        jPanel1.setBackground(new Color(0,0,0,30));
        setLocation(300,100);
        setLocation(300,100);
        
        txtData.setEnabled(false);
        txtValor.setEnabled(false);
        /////////////////////////////////////////////////
        PessoaDAO pdao = new PessoaDAO();   
        
        for (Pessoa p : pdao.ReadForAluno()) {
            cbAluno.addItem(p);
        }
        /////////////////////////////////////////////////
        DisciplinaDAO ddao = new DisciplinaDAO();      
        
        for(Disciplina d: ddao.Read()){          
            cbDisciplina.addItem(d);
        }
        /////////////////////////////////////////////////
        DefaultTableModel modelo = (DefaultTableModel) jTableMatricula.getModel();
        jTableMatricula.setRowSorter(new TableRowSorter(modelo)); 
        
        readJTableMatricula();
    }
    
    public static PainelConMatricula getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelConMatricula();
        }
        return instancia;
    }
    
    public void readJTableMatriculaForNome(String nome) throws SQLException {
        
        DefaultTableModel modelo = (DefaultTableModel) jTableMatricula.getModel();
        modelo.setNumRows(0);
        
        MatriculaDAO mdao = new MatriculaDAO();

        for (Matricula m : mdao.ReadForNome(nome)) {

            modelo.addRow(new Object[]{
                m.getMat_codigo(),
                m.getMat_disc_codigo(),
                m.getMat_dataMatricula(),
                m.getMat_valorPago(),
                m.getMat_aluno_pes_codigo(),
                m.getMat_periodo()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        btnConcluir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMatricula = new javax.swing.JTable();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        btnAdicionar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        txtBuscar = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPeriodo = new javax.swing.JLabel();
        cbDisciplina = new javax.swing.JComboBox<Object>();
        cbAluno = new javax.swing.JComboBox<Object>();
        cbPeriodo = new javax.swing.JComboBox<String>();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtData = new javax.swing.JTextField();
        txtValor = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btnExlcuir = new javax.swing.JButton();
        btnAtualizar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(null);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(10, 30, 1040, 10);

        btnConcluir.setBackground(new java.awt.Color(161, 126, 77));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConcluir);
        btnConcluir.setBounds(920, 310, 130, 30);

        jTableMatricula.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(204, 204, 204)));
        jTableMatricula.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome Disciplina ", "Data Matricula", "Valor Pago", "Nome Aluno", "Periodo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMatricula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableMatriculaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTableMatriculaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTableMatricula);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(540, 40, 510, 250);
        getContentPane().add(jSeparator4);
        jSeparator4.setBounds(20, 300, 1030, 10);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Ações:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(130, 170, 50, 20);

        btnAdicionar.setBackground(new java.awt.Color(161, 126, 77));
        btnAdicionar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnAdicionar.setForeground(new java.awt.Color(51, 51, 51));
        btnAdicionar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\add.png")); // NOI18N
        btnAdicionar.setText("Adicionar");
        btnAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAdicionar);
        btnAdicionar.setBounds(130, 200, 120, 30);

        jLabel5.setText("    Nome da Disciplina: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 40, 130, 30);

        jLabel10.setText("    Aluno: ");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(60, 80, 70, 30);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(130, 190, 390, 10);

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscarKeyPressed(evt);
            }
        });
        getContentPane().add(txtBuscar);
        txtBuscar.setBounds(130, 260, 380, 30);

        jLabel4.setText("Pesquisar: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(60, 260, 70, 30);

        txtPeriodo.setText("Periodo:");
        getContentPane().add(txtPeriodo);
        txtPeriodo.setBounds(380, 40, 60, 30);

        cbDisciplina.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione" }));
        getContentPane().add(cbDisciplina);
        cbDisciplina.setBounds(130, 40, 230, 30);

        cbAluno.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione" }));
        getContentPane().add(cbAluno);
        cbAluno.setBounds(130, 80, 400, 30);

        cbPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione", "Matutino", "Vespertino", "Noturno" }));
        getContentPane().add(cbPeriodo);
        cbPeriodo.setBounds(430, 40, 100, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Dados Institucionais: ");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 10, 150, 20);

        jLabel8.setText("Valor: ");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(290, 140, 50, 20);

        jLabel7.setText("Data Matricula: ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 140, 100, 20);
        getContentPane().add(txtData);
        txtData.setBounds(129, 130, 140, 30);
        getContentPane().add(txtValor);
        txtValor.setBounds(340, 130, 70, 30);

        jPanel1.setLayout(null);

        btnExlcuir.setBackground(new java.awt.Color(255, 255, 255));
        btnExlcuir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnExlcuir.setForeground(new java.awt.Color(51, 51, 51));
        btnExlcuir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\delete.png")); // NOI18N
        btnExlcuir.setText("Excluir");
        btnExlcuir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExlcuirActionPerformed(evt);
            }
        });
        jPanel1.add(btnExlcuir);
        btnExlcuir.setBounds(380, 190, 120, 30);

        btnAtualizar.setBackground(new java.awt.Color(255, 255, 255));
        btnAtualizar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnAtualizar.setForeground(new java.awt.Color(51, 51, 51));
        btnAtualizar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtualizar);
        btnAtualizar.setBounds(250, 190, 120, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 1060, 340);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 1090, 360);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnConcluirActionPerformed

    private void btnAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarActionPerformed
       
        try {
            PainelCadMatricula frame = new PainelCadMatricula();
            PainelMAIN.jDesktopPane1.add(frame);
            frame.setSize(664, 271);
            frame.setEnabled(true);
            frame.setVisible(true);
            frame.toFront();
            frame.setTitle("SGE - Sistema de Gestão Escolar | Cadastro Matricula");
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAdicionarActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed

        int op = JOptionPane.showConfirmDialog(null, "Deseja atualizar o item?", "Atualizar", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (op == 0) {
            if (jTableMatricula.getSelectedRow() != -1) {

                Matricula m = new Matricula();
                MatriculaDAO mdao = new MatriculaDAO();

                m.setMat_disc_codigo((Disciplina) cbDisciplina.getSelectedItem());
                m.setMat_aluno_pes_codigo((Pessoa) cbAluno.getSelectedItem());
                m.setMat_periodo((String) cbPeriodo.getSelectedItem());
                m.setMat_codigo((int) jTableMatricula.getValueAt(jTableMatricula.getSelectedRow(), 0));
                try {
                    mdao.Update(m);

                    readJTableMatricula();
                    cbDisciplina.setSelectedIndex(0);
                    cbAluno.setSelectedIndex(0);
                    cbPeriodo.setSelectedIndex(0);

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao Atualizar: " + ex);
                }
            }
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void jTableMatriculaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableMatriculaKeyPressed

    }//GEN-LAST:event_jTableMatriculaKeyPressed

    private void jTableMatriculaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableMatriculaKeyReleased
        if(jTableMatricula.getSelectedRow() != -1){
        
            txtData.setText(jTableMatricula.getValueAt(jTableMatricula.getSelectedRow(), 2).toString());
            txtValor.setText(jTableMatricula.getValueAt(jTableMatricula.getSelectedRow(), 3).toString());
            
        }
    }//GEN-LAST:event_jTableMatriculaKeyReleased

    private void btnExlcuirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExlcuirActionPerformed
       
        int op = JOptionPane.showConfirmDialog(null, "Deseja excluir o item?", "Excluir", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        if (op == 0) {
            if (jTableMatricula.getSelectedRow() != -1) {

                Matricula m = new Matricula();
                MatriculaDAO dao = new MatriculaDAO();

                m.setMat_codigo((int) jTableMatricula.getValueAt(jTableMatricula.getSelectedRow(), 0));

                try {
                    dao.Delete(m);

                    readJTableMatricula();

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao Excluir: " + ex);
                }
            } else {
                JOptionPane.showConfirmDialog(null, "Nenhum campo selecionado!!!");
            }
        }
    }//GEN-LAST:event_btnExlcuirActionPerformed

    private void txtBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyPressed
         try {
            readJTableMatriculaForNome(txtBuscar.getText());
        } catch (SQLException ex) {
            Logger.getLogger(PainelConMatricula.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtBuscarKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionar;
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnExlcuir;
    private javax.swing.JComboBox<Object> cbAluno;
    private javax.swing.JComboBox<Object> cbDisciplina;
    private javax.swing.JComboBox<String> cbPeriodo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    public static javax.swing.JTable jTableMatricula;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JTextField txtData;
    private javax.swing.JLabel txtPeriodo;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
