/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.ba.sge.view;

import java.math.BigDecimal;
import java.sql.Date;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import br.ba.sge.model.bean.Disciplina;
import br.ba.sge.model.bean.Matricula;
import br.ba.sge.model.bean.Pessoa;
import br.ba.sge.model.dao.DisciplinaDAO;
import br.ba.sge.model.dao.MatriculaDAO;
import br.ba.sge.model.dao.PessoaDAO;
import static br.ba.sge.util.BusinessRules.Controller;
import static br.ba.sge.util.BusinessRules.readJTableMatricula;
import java.awt.Color;

/**
 *
 * @author Nando Cezar
 */
public class PainelCadMatricula extends javax.swing.JInternalFrame {

    private static PainelCadMatricula instancia = null;
    
    public PainelCadMatricula() throws SQLException {
        initComponents();
        jPanel1.setBackground(new Color(0,0,0,30));
        
        PessoaDAO pdao = new PessoaDAO();     
        for(Pessoa p: pdao.ReadForAluno()){          
            cbAluno.addItem(p);
        }
        
        DisciplinaDAO ddao = new DisciplinaDAO();
        for(Disciplina d: ddao.Read()){           
            cbDisciplina.addItem(d);
        }
 
    }

     public static PainelCadMatricula getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelCadMatricula();
        }
        return instancia;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtValor = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        btnConcluir = new javax.swing.JButton();
        btnRedefinir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        cbAluno = new javax.swing.JComboBox<Object>();
        cbDisciplina = new javax.swing.JComboBox<Object>();
        cbPeriodo = new javax.swing.JComboBox<String>();
        txtData = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();

        getContentPane().setLayout(null);

        jLabel2.setText("Nome Disciplina: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 50, 100, 20);

        jLabel3.setText(" Valor Pago: ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 150, 80, 20);

        jLabel4.setText("Data Matricula: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(380, 50, 100, 20);

        jLabel5.setText("Periodo: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(280, 160, 60, 20);
        getContentPane().add(txtValor);
        txtValor.setBounds(130, 150, 140, 30);

        jLabel6.setText("  Nome Aluno: ");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 90, 90, 20);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 140, 610, 10);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Dados Financeiros:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 120, 130, 20);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(20, 30, 610, 10);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Dados Institucionais:  ");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 10, 130, 20);

        btnConcluir.setBackground(new java.awt.Color(166, 133, 73));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConcluir);
        btnConcluir.setBounds(270, 200, 120, 30);

        btnRedefinir.setBackground(new java.awt.Color(255, 255, 255));
        btnRedefinir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnRedefinir.setForeground(new java.awt.Color(51, 51, 51));
        btnRedefinir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnRedefinir.setText("Redefinir");
        getContentPane().add(btnRedefinir);
        btnRedefinir.setBounds(400, 200, 110, 30);

        btnCancelar.setBackground(new java.awt.Color(255, 255, 255));
        btnCancelar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(51, 51, 51));
        btnCancelar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\close.png")); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(520, 200, 110, 30);
        getContentPane().add(jSeparator3);
        jSeparator3.setBounds(20, 190, 610, 10);

        cbAluno.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione" }));
        getContentPane().add(cbAluno);
        cbAluno.setBounds(130, 80, 500, 30);

        cbDisciplina.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione" }));
        getContentPane().add(cbDisciplina);
        cbDisciplina.setBounds(130, 40, 240, 30);

        cbPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione", "Matutino", "Vespertino", "Noturno" }));
        getContentPane().add(cbPeriodo);
        cbPeriodo.setBounds(330, 150, 140, 30);
        getContentPane().add(txtData);
        txtData.setBounds(478, 40, 150, 29);
        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 640, 230);

        jLabel10.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel10);
        jLabel10.setBounds(0, -6, 670, 260);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed

        if (cbDisciplina.getSelectedItem().equals("Selecione") || cbAluno.getSelectedItem().equals("Selecione") || cbPeriodo.getSelectedItem().equals("Selecione")) {
            JOptionPane.showMessageDialog(null, "Formulário Incompleto!!!");
        } else {
            Matricula m = new Matricula();
            MatriculaDAO mdao = new MatriculaDAO();
            
            m.setMat_disc_codigo((Disciplina) cbDisciplina.getSelectedItem());
            m.setMat_dataMatricula(new Date(txtData.getDate().getTime()));
            m.setMat_valorPago( new BigDecimal(txtValor.getText()));
            m.setMat_aluno_pes_codigo((Pessoa) cbAluno.getSelectedItem());
            m.setMat_periodo((String) cbPeriodo.getSelectedItem());

            if (Controller((Disciplina) cbDisciplina.getSelectedItem()) == true) {

                try {

                    mdao.Create(m);
                    cbDisciplina.setSelectedIndex(0);
                    cbAluno.setSelectedIndex(0);
                    cbPeriodo.setSelectedIndex(0);
                    txtValor.setText("");

                    readJTableMatricula();
                    this.dispose();

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao Inserir: " + ex);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Limite excedido!!! ");
            }
        }
    }//GEN-LAST:event_btnConcluirActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnRedefinir;
    private javax.swing.JComboBox<Object> cbAluno;
    private javax.swing.JComboBox<Object> cbDisciplina;
    private javax.swing.JComboBox<String> cbPeriodo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private com.toedter.calendar.JDateChooser txtData;
    private javax.swing.JFormattedTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
