/*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import br.ba.sge.model.bean.Disciplina;
import br.ba.sge.model.bean.Pessoa;
import static br.ba.sge.util.BusinessRules.readJTableDisciplina;
import br.ba.sge.model.dao.DisciplinaDAO;
import br.ba.sge.model.dao.PessoaDAO;
import java.awt.Color;

/**
 *
 * @author Nando Cezar
 */
public final class PainelConDisc extends javax.swing.JInternalFrame {
    
    private static PainelConDisc instancia = null;
    
    public PainelConDisc() throws SQLException {
        
        initComponents();
        jPanel1.setBackground(new Color(0,0,0,30));
        setLocation(300,100);
        
        PessoaDAO dao = new PessoaDAO();      
        for(Pessoa p: dao.ReadForProfessor()){          
            cbProfessor.addItem(p);
        }
        
        DefaultTableModel modelo = (DefaultTableModel) jTableDisciplina.getModel();
        jTableDisciplina.setRowSorter(new TableRowSorter(modelo)); 
        
        readJTableDisciplina();
    }
    
    public static PainelConDisc getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelConDisc();
        }
        return instancia;
    }
    
    public void readJTableDisciplinaForNome(String nome) throws SQLException {
        
        DefaultTableModel modelo = (DefaultTableModel) jTableDisciplina.getModel();
        modelo.setNumRows(0);
        
        DisciplinaDAO ddao = new DisciplinaDAO();

        for (Disciplina d : ddao.ReadForNome(nome)) {

            modelo.addRow(new Object[]{
                d.getDisc_codigo(),
                d.getDisc_nome(),
                d.getDisc_cargaHoraria(),
                d.getDisc_prof_pes_codigo().getPes_nome(),
                d.getDisc_LimiteAlunos()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        btnConcluir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableDisciplina = new javax.swing.JTable();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        btnAdicionar = new javax.swing.JButton();
        txtNomeDisciplina = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        txtBuscar = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtCh = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtLt = new javax.swing.JTextField();
        cbProfessor = new javax.swing.JComboBox<Object>();
        jLabel8 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnExlcuir = new javax.swing.JButton();
        btnAtualizar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(null);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 30, 1040, 10);

        btnConcluir.setBackground(new java.awt.Color(161, 126, 77));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConcluir);
        btnConcluir.setBounds(920, 320, 130, 30);

        jTableDisciplina.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(204, 204, 204)));
        jTableDisciplina.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome Disciplina ", "Carga Horária", "Professor", "Limite Alunos"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableDisciplina.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableDisciplinaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTableDisciplinaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTableDisciplina);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(540, 40, 510, 250);
        getContentPane().add(jSeparator4);
        jSeparator4.setBounds(20, 310, 1030, 10);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Ações:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(130, 170, 50, 20);

        btnAdicionar.setBackground(new java.awt.Color(161, 126, 77));
        btnAdicionar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnAdicionar.setForeground(new java.awt.Color(51, 51, 51));
        btnAdicionar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\add.png")); // NOI18N
        btnAdicionar.setText("Adicionar");
        btnAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAdicionar);
        btnAdicionar.setBounds(130, 200, 120, 30);

        txtNomeDisciplina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeDisciplinaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNomeDisciplina);
        txtNomeDisciplina.setBounds(130, 40, 240, 30);

        jLabel5.setText("    Nome da Disciplina: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 50, 130, 20);

        jLabel6.setText("Carga Horária:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(380, 50, 100, 20);

        jLabel10.setText(" Professor: ");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(50, 90, 70, 20);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(130, 190, 390, 10);

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscarKeyPressed(evt);
            }
        });
        getContentPane().add(txtBuscar);
        txtBuscar.setBounds(130, 260, 380, 30);

        jLabel4.setText("Pesquisar: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(60, 260, 70, 30);
        getContentPane().add(txtCh);
        txtCh.setBounds(480, 40, 50, 30);

        jLabel7.setText("  Limite Alunos:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(380, 90, 100, 20);
        getContentPane().add(txtLt);
        txtLt.setBounds(480, 80, 50, 30);

        cbProfessor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione" }));
        getContentPane().add(cbProfessor);
        cbProfessor.setBounds(130, 80, 240, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Dados Institucionais: ");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 10, 150, 20);

        jPanel1.setLayout(null);

        btnExlcuir.setBackground(new java.awt.Color(255, 255, 255));
        btnExlcuir.setForeground(new java.awt.Color(51, 51, 51));
        btnExlcuir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\delete.png")); // NOI18N
        btnExlcuir.setText("Excluir");
        btnExlcuir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExlcuirActionPerformed(evt);
            }
        });
        jPanel1.add(btnExlcuir);
        btnExlcuir.setBounds(380, 190, 120, 30);

        btnAtualizar.setBackground(new java.awt.Color(255, 255, 255));
        btnAtualizar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnAtualizar.setForeground(new java.awt.Color(51, 51, 51));
        btnAtualizar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtualizar);
        btnAtualizar.setBounds(250, 190, 120, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 1050, 350);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 1070, 380);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnConcluirActionPerformed

    private void btnAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarActionPerformed
         try {
            PainelCadDisc frame = new PainelCadDisc();
            
            PainelMAIN.jDesktopPane1.add(frame);
            
            frame.setSize(769, 223);
            frame.setEnabled(true);
            frame.setVisible(true);
            frame.toFront();
            frame.setTitle("SGE - Sistema de Gestão Escolar | Cadastro Disciplina");
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnAdicionarActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed

        int op = JOptionPane.showConfirmDialog(null, "Deseja atualizar o item?", "Atualizar", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (op == 0) {

            if (jTableDisciplina.getSelectedRow() != -1) {

                Disciplina d = new Disciplina();
                DisciplinaDAO ddao = new DisciplinaDAO();

                d.setDisc_nome(txtNomeDisciplina.getText());
                d.setDisc_cargaHoraria(Integer.parseInt(txtCh.getText()));
                //////////////////////////////////////////////////////////////////
                d.setDisc_prof_pes_codigo((Pessoa) cbProfessor.getSelectedItem());
                //////////////////////////////////////////////////////////////////
                d.setDisc_LimiteAlunos(Integer.parseInt(txtLt.getText()));
                d.setDisc_codigo((int) jTableDisciplina.getValueAt(jTableDisciplina.getSelectedRow(), 0));

                try {
                    ddao.Update(d);

                    txtNomeDisciplina.setText("");
                    txtCh.setText("");
                    txtLt.setText("");
                    cbProfessor.setSelectedIndex(0);
                    readJTableDisciplina();

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao Atualizar: " + ex);
                }
            }
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void txtNomeDisciplinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomeDisciplinaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomeDisciplinaActionPerformed

    private void jTableDisciplinaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableDisciplinaKeyPressed

    }//GEN-LAST:event_jTableDisciplinaKeyPressed

    private void jTableDisciplinaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableDisciplinaKeyReleased

        if (jTableDisciplina.getSelectedRow() != -1) {

            txtNomeDisciplina.setText(jTableDisciplina.getValueAt(jTableDisciplina.getSelectedRow(), 1).toString());
            txtCh.setText(jTableDisciplina.getValueAt(jTableDisciplina.getSelectedRow(), 2).toString());
            txtLt.setText(jTableDisciplina.getValueAt(jTableDisciplina.getSelectedRow(), 4).toString());
        }
    }//GEN-LAST:event_jTableDisciplinaKeyReleased

    private void btnExlcuirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExlcuirActionPerformed

        int op = JOptionPane.showConfirmDialog(null, "Deseja excluir o item?", "Excluir", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        if (op == 0) {
            if (jTableDisciplina.getSelectedRow() != -1) {

                Disciplina d = new Disciplina();
                DisciplinaDAO ddao = new DisciplinaDAO();

                d.setDisc_codigo((int) jTableDisciplina.getValueAt(jTableDisciplina.getSelectedRow(), 0));

                try {
                    ddao.Delete(d);

                    txtNomeDisciplina.setText("");
                    txtCh.setText("");
                    txtLt.setText("");

                    readJTableDisciplina();

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao Excluir: " + ex);
                }
            } else {
                JOptionPane.showConfirmDialog(null, "Nenhum campo selecionado!!!");
            }
        }

    }//GEN-LAST:event_btnExlcuirActionPerformed

    private void txtBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyPressed
         try {
            readJTableDisciplinaForNome(txtBuscar.getText());
        } catch (SQLException ex) {
            Logger.getLogger(PainelConDisc.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtBuscarKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionar;
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnExlcuir;
    private javax.swing.JComboBox<Object> cbProfessor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    public static javax.swing.JTable jTableDisciplina;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JTextField txtCh;
    private javax.swing.JTextField txtLt;
    private javax.swing.JTextField txtNomeDisciplina;
    // End of variables declaration//GEN-END:variables
}
